# Horror

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  setup.bat  ЗАПУСК.txt
.github/workflows/: build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kuat/horror/android/: AndroidLauncher.java
android/src/main/res/values/: strings.xml
core/src/main/java/com/kuat/horror/: HorrorGame.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/kuat/horror/lwjgl3/: Lwjgl3Launcher.java
