apply plugin: 'com.android.application'

configurations { natives }

android {
    compileSdk 34
    namespace 'com.kuat.horror'

    defaultConfig {
        applicationId 'com.kuat.horror'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    implementation project(':core')
}

// копирует нативные .so библиотеки libGDX в папку libs перед сборкой
task copyAndroidNatives() {
    doFirst {
        file('libs/armeabi-v7a').mkdirs()
        file('libs/arm64-v8a').mkdirs()
        file('libs/x86').mkdirs()
        file('libs/x86_64').mkdirs()
        configurations.natives.copy().each { jar ->
            def outputDir = null
            if (jar.name.endsWith('natives-armeabi-v7a.jar')) outputDir = file('libs/armeabi-v7a')
            if (jar.name.endsWith('natives-arm64-v8a.jar'))  outputDir = file('libs/arm64-v8a')
            if (jar.name.endsWith('natives-x86.jar'))        outputDir = file('libs/x86')
            if (jar.name.endsWith('natives-x86_64.jar'))     outputDir = file('libs/x86_64')
            if (outputDir != null) {
                copy { from zipTree(jar); into outputDir; include '*.so' }
            }
        }
    }
}
preBuild.dependsOn copyAndroidNatives
